# contract-oss

./: .gitignore  CONTRACT_SYNC.md  README.md  troubleshooting.md
registry/: README.md  access-procedure.md  apply-guide.md  build-standard.md  cicd-standard.md  current-oss.md  dependency-rules.md  final-apply-order.md  future-platforms.md  github-local-approach.md  layer1-build-standard.md  layer1-checklist.md  layer1-ci-cd.md  layer1-gradle-properties.md  layer1-maven-central.md  layer1-module-policy.md  layer1-status.md  layer1-structure.md  layer1-workflow-standard.md  layer2-status.md  layers.md  mapping.md  maven-central-structure.md  next-actions.md  notification-policy.md  observed-roles.md  operation-rules.md  publishing-standard.md  release-execution-order.md  repo-roles.md  service-contract.md  service-layer.md  sync-order.md  versioning-standard.md
registry/layer1/: README.md  build-gradle.md  checklist.md  docs-structure.md  maven-central.md  properties-standard.md  repository-readme.md  settings-gradle.md
registry/layer2/: README.md  build-gradle.md  checklist.md  ci-cd.md  docs-structure.md  l5-migration-plan.md  l5-service-migration-checklist.md  l5-target-architecture.md  platform-governance-standard.md  platform-integrations-standard.md  platform-resource-standard.md  platform-security-standard.md  settings-gradle.md
repositories/: README.md  audit-log.md  auth.md  file-storage-module.md  ip-guard.md  layer1.md  layer2.md  notification.md  platform-governance.md  platform-security.md  platform-storage.md  plugin-policy-engine.md  policy-config.md  rate-limiter.md  service-contract.md  template.md
repositories/layer1/: README.md
repositories/layer2/: README.md
sync-drafts/audit-log/: CONTRACT_SYNC.md  README.md
sync-drafts/auth/: CONTRACT_SYNC.md  README.md
sync-drafts/file-storage-module/: CONTRACT_SYNC.md  README.md
sync-drafts/ip-guard/: CONTRACT_SYNC.md  README.md
sync-drafts/plugin-policy-engine/: CONTRACT_SYNC.md  README.md
sync-drafts/policy-config/: CONTRACT_SYNC.md  README.md
sync-drafts/rate-limiter/: CONTRACT_SYNC.md  README.md
sync-drafts/service-contract/: CONTRACT_SYNC.md  README.md
sync-final/audit-log/: CONTRACT_SYNC.md  README.md  build.gradle  settings.gradle
sync-final/auth/: CONTRACT_SYNC.md  README.md  build.gradle  gradle.properties.example  settings.gradle
sync-final/auth/docs/: README.md  architecture.md  extension-guide.md  modules.md  oauth2-design.md
sync-final/file-storage-module/: CONTRACT_SYNC.md  README.md  settings.gradle
(+170 files in other folders)
