plugins {
    id 'java-library' apply false
    id 'maven-publish' apply false
    id 'signing' apply false
}

allprojects {
    group = 'io.github.jho951'
    version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
            findProperty('signingKeyId') ?: System.getenv('SIGNING_KEY_ID'),
            findProperty('signingKey') ?: System.getenv('SIGNING_KEY'),
            findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
        )
        sign publishing.publications.mavenJava
    }
}
