plugins {
    id 'java-library' apply false
    id 'maven-publish' apply false
    id 'signing' apply false
}

allprojects {
    group = 'io.github.jho951'
    version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = 'platform-security auth module'
                    url = 'https://github.com/jho951/auth'
                    licenses {
                        license {
                            name = 'Apache-2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/jho951/auth.git'
                        developerConnection = 'scm:git:ssh://git@github.com:jho951/auth.git'
                        url = 'https://github.com/jho951/auth'
                    }
                    developers {
                        developer {
                            id = 'jho951'
                            name = 'jho951'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'OSSRH'
                url = uri(findProperty('ossrhUrl') ?: 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                    password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
                System.getenv('SIGNING_KEY_ID'),
                System.getenv('SIGNING_KEY'),
                System.getenv('SIGNING_PASSWORD')
        )
        sign publishing.publications.mavenJava
    }
}
